output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               plugin_customization.ini,\
               assets/,\
               Splash.bmp,\
               css/,\
               lib/commons-codec-1.6.jar,\
               lib/httpclient-4.2.3.jar,\
               lib/httpcore-4.2.2.jar,\
               lib/j3dcore.jar,\
               lib/j3dutils.jar,\
               lib/jcl-over-slf4j-1.6.4.jar,\
               lib/jena-arq-2.10.1.jar,\
               lib/jena-core-2.10.1.jar,\
               lib/jena-iri-0.9.6.jar,\
               lib/jena-tdb-0.10.1.jar,\
               lib/jgrapht-jdk1.6.jar,\
               lib/log4j-1.2.16.jar,\
               lib/slf4j-api-1.6.4.jar,\
               lib/slf4j-log4j12-1.6.4.jar,\
               lib/vecmath.jar,\
               lib/xercesImpl-2.11.0.jar,\
               lib/xml-apis-1.4.01.jar,\
               lib/mongo-java-driver-2.11.2.jar
source.. = src/
jars.compile.order = .
src.includes = Splash.bmp
