Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bsemantix
Bundle-SymbolicName: me.bahadir.bsemantix;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-codec-1.6.jar,
 lib/httpclient-4.2.3.jar,
 lib/httpcore-4.2.2.jar,
 lib/j3dcore.jar,
 lib/j3dutils.jar,
 lib/jcl-over-slf4j-1.6.4.jar,
 lib/jena-arq-2.10.1.jar,
 lib/jena-core-2.10.1.jar,
 lib/jena-iri-0.9.6.jar,
 lib/jena-tdb-0.10.1.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/log4j-1.2.16.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/vecmath.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/xml-apis-1.4.01.jar
Bundle-Activator: me.bahadir.bsemantix.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.tools.emf.liveeditor;bundle-version="0.12.0",
 org.eclipse.e4.tools.emf.ui.script.js;bundle-version="0.12.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 javax.annotation,
 org.junit,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
